@import "common"
@import "colors"
@import "mixins"

body
  background: lighten($black, 90%)
  color: lighten($black, 35%)
  font-family: Helvetica, Verdana, Arial, sans-serif
  font-size: 1.1em
  line-height: 1.5em

h1, h2, h3, h4, h5, h6
  color: lighten($black, 15%)
  margin-bottom: .5em
  font-size: 2em
  font-weight: bold

h2
  font-size: 1.5em

a
  color: $purple
  text-decoration: none

  &.button
    @include button
    font-size: 1em

p
  margin-bottom: .75em

table
  width: 100%

  &.data
    th
      text-align: left

    tr
      td
        padding: .25em 0

#header
  padding: 1em 0

  h1
    margin: 0

  ul#navigation
    li
      display: inline-block
      margin-left: 1em

#content
  @include rounded(10px)
  background-color: $white
  padding: 2em 0
  margin: 0 5em

  #flash_messages
    p
      @include rounded(5px)
      margin-bottom: 1em
      padding: .5em

    p.notice
      background-color: yellow

  .subnav
    border-bottom: 1px solid lighten($black, 90%)
    margin-bottom: 1em
    padding-bottom: 1em

    ul
      list-style-type: none

      li
        display: inline-block
        margin: 0
        padding: 0
      
      &:first-child
        li
          margin-left: 0
          margin-right: .5em

      &:last-child
        li
          margin-left: .5em
          margin-right: 0

      &.horizontal
        li:first-child
          margin-left: 0

  table.featured
    @include rounded(5px)
    background-color: lighten($black, 90%)
    font-size: 1.1em
    margin-bottom: 1em

    tr
      th
        border-bottom: 1px solid $white
        font-size: .5em
        font-weight: normal
        padding: 0
        text-align: left

      td
        border-bottom: 1px solid $white
        padding: 10px 0

      td:first-child
        font-weight: bold

  table.bars
    tr
      td
        padding: 0

  .amenity-legend
    color: $gray
    font-size: .7em
    margin-top: 20px

  .amenity-icons

  .pagination
    border-top: 1px solid lighten($black, 90%)
    margin-top: 2em
    padding-top: 1em
    text-align: center

  .bar_tender
    img
      background: lighten($black, 90%)
      padding: 5px

    p
      margin: 0

  #map
    height: 400px
    margin-bottom: 1em
    width: 100%

  #photos
    border-bottom: 1px solid lighten($black, 90%)
    margin-bottom: 1em

    img
      background: lighten($black, 90%)
      padding: 5px

  #tending
    border-bottom: 1px solid lighten($black, 90%)
    margin-bottom: 1em
    padding-bottom: 1em

    p
      margin: 0

  #drink, #map
    @include rounded(10px)
    background: lighten($black, 90%)
    // The browser doesn't want to resize correctly after the js map loads.
    min-height: 475px
    padding: 1em

    img
      @include rounded(5px)
      margin-bottom: 1em
      width: 100%

    h2
      span
        color: lighten($black, 50%)
        display: block
        font-size: .6em

  #map_canvas
    height: 300px
    margin-bottom: 1em
    width: 100%

#footer
  color: lighten($black, 50%)
  padding: 2em 0 3em
